; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Volleyball Coach Game"
run/main_scene="uid://bjxhflywhgkhn"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

DateUtils="*res://Scripts/AutoLoaders/date_utils.gd"
ColorUtils="*res://Scripts/AutoLoaders/color_utils.gd"
Icons="*res://Scripts/AutoLoaders/icons.gd"
CampaignManager="*res://Scripts/Managers/campaign_manager.gd"
EventManager="*res://Scripts/Managers/event_manager.gd"
GameManager="*res://Scripts/Managers/game_manager.gd"
