[gd_scene load_steps=7 format=3 uid="uid://bjxhflywhgkhn"]

[ext_resource type="Script" uid="uid://c7maigknoyiwa" path="res://Scripts/UI/calendar_management_screen.gd" id="1_aifyj"]
[ext_resource type="PackedScene" uid="uid://bmtih3e6qib0p" path="res://Scenes/UI/main_management_bar.tscn" id="1_c5tpu"]
[ext_resource type="Texture2D" uid="uid://c8ssxv7mk2bux" path="res://Assets/Buttons/next.png" id="3_c5tpu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c5tpu"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.197937, 0.197937, 0.197937, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1uvs"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.237539, 0.237539, 0.237539, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aifyj"]
bg_color = Color(0.61339, 0.61339, 0.61339, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.154876, 0.154876, 0.154876, 1)

[node name="CalendarManagementScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aifyj")

[node name="UI" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2

[node name="MainManagementBar" parent="UI/VBoxContainer" instance=ExtResource("1_c5tpu")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ScreenContainer" type="VBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.66
theme_override_constants/separation = 0

[node name="DatePickerPanel" type="Panel" parent="UI/VBoxContainer/ScreenContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c5tpu")

[node name="DatePickerContainer" type="HBoxContainer" parent="UI/VBoxContainer/ScreenContainer/DatePickerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="PrevMonthBtn" type="TextureButton" parent="UI/VBoxContainer/ScreenContainer/DatePickerPanel/DatePickerContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_c5tpu")
ignore_texture_size = true
stretch_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="UI/VBoxContainer/ScreenContainer/DatePickerPanel/DatePickerContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 18.0

[node name="CurrentDate" type="Label" parent="UI/VBoxContainer/ScreenContainer/DatePickerPanel/DatePickerContainer/CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 20
text = "yyyy MM dd"

[node name="NextMonthBtn" type="TextureButton" parent="UI/VBoxContainer/ScreenContainer/DatePickerPanel/DatePickerContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_c5tpu")
ignore_texture_size = true
stretch_mode = 0
flip_h = true

[node name="DetailsContainer" type="HBoxContainer" parent="UI/VBoxContainer/ScreenContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
theme_override_constants/separation = 0

[node name="CalendarPanel" type="PanelContainer" parent="UI/VBoxContainer/ScreenContainer/DetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t1uvs")

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/ScreenContainer/DetailsContainer/CalendarPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CalendarContainer" type="GridContainer" parent="UI/VBoxContainer/ScreenContainer/DetailsContainer/CalendarPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 7

[node name="DayDetailsPanel" type="PanelContainer" parent="UI/VBoxContainer/ScreenContainer/DetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_aifyj")

[node name="DayDetailsContainer" type="VBoxContainer" parent="UI/VBoxContainer/ScreenContainer/DetailsContainer/DayDetailsPanel"]
layout_mode = 2
size_flags_horizontal = 3
