[gd_scene load_steps=3 format=3 uid="uid://bjxhflywhgkhn"]

[ext_resource type="PackedScene" uid="uid://bmtih3e6qib0p" path="res://Scenes/UI/main_management_bar.tscn" id="1_c5tpu"]
[ext_resource type="Script" uid="uid://v6eihevfbgr8" path="res://Scripts/Managers/campaign_manager.gd" id="1_y6sva"]

[node name="CalendarManagementScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CampaignManager" type="Node" parent="."]
script = ExtResource("1_y6sva")
metadata/_custom_type_script = "uid://v6eihevfbgr8"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainManagementBar" parent="VBoxContainer" instance=ExtResource("1_c5tpu")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ScreenContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.66

[node name="DatePickerContainer" type="PanelContainer" parent="VBoxContainer/ScreenContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DetailsContainer" type="HBoxContainer" parent="VBoxContainer/ScreenContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="CalendarContainer" type="VBoxContainer" parent="VBoxContainer/ScreenContainer/DetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="DayDetailsContainer" type="VBoxContainer" parent="VBoxContainer/ScreenContainer/DetailsContainer"]
layout_mode = 2
size_flags_horizontal = 3
