[gd_scene load_steps=3 format=3 uid="uid://vqmlarq1u82h"]

[ext_resource type="Script" uid="uid://dpak2er2ob1ef" path="res://Scripts/UI/calendar_day_box.gd" id="1_7ocsq"]
[ext_resource type="Texture2D" uid="uid://d1mjkgfogjmn2" path="res://Assets/volleyball_8673941.png" id="1_asio7"]

[node name="CalendarDayBox" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -752.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7ocsq")

[node name="BorderFill" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 0.223529, 0.223529, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SpaceFill" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.72549, 0.72549, 0.72549, 1)

[node name="DayContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DayLabel" type="Label" parent="MarginContainer/DayContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.165656, 0.165656, 0.165656, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
text = "0"

[node name="ActivityContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ActivityIcon" type="TextureRect" parent="MarginContainer/ActivityContainer"]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_asio7")
expand_mode = 1
