[gd_scene load_steps=2 format=3 uid="uid://bmtih3e6qib0p"]

[ext_resource type="Texture2D" uid="uid://chrfdmq08egl8" path="res://Assets/Buttons/cog_team.png" id="1_mrkdq"]

[node name="MainManagementBar" type="Control"]
custom_minimum_size = Vector2(1000, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(1000, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 10

[node name="ManagementButtons" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/ManagementButtons/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_mrkdq")
ignore_texture_size = true
stretch_mode = 0

[node name="PlaceHolder2" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceHolder3" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceHolder4" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceHolder5" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceHolder6" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceHolder7" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceHolder8" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceHolder9" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlaceHolder10" type="MarginContainer" parent="HBoxContainer/ManagementButtons"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CoachStats" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
